<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewTitle"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/textview_margin_top"
        android:layout_marginLeft="@dimen/textview_margin_left"
        tools:text="Title 1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textview_margin_left"
        android:layout_marginRight="@dimen/textview_margin_right"
        android:id="@+id/reviewText"
        tools:text="Trailer 1"/>

</android.support.v7.widget.LinearLayoutCompat>
